# Mediatr_unitTest

./: AssessmentStepOne.sln
Assessment.API/: WeatherForecast.cs
Assessment.API/Controllers/: WeatherForecastController.cs
Assessment.API/Properties/: launchSettings.json
src/Application/: Application.csproj  IParseLeads.cs
src/Application/Contracts/: IFileHandler.cs  ILeadConverter.cs
src/Application/Interfaces/: IAPICalls.cs  IConfigurationManager.cs
src/Application/Leads/Commands/: PostLeadCommand.cs
src/Application/Leads/Queries/: FetchDuplicateLeads.cs  FetchLeadsByProject.cs  FetchLeadsByPropertyType.cs  FetchLeadsByStartDate.cs
src/Application/Leads/Queries/DTOs/: APiLead.cs  GenericResponse.cs  LeadsBySortedParameters.cs
src/Assessment.API/: Assessment.API.csproj  Program.cs  appsettings.json
src/Assessment.Console/: Assessment.Console.csproj  ConsoleLeadsGeneration.cs  Program.cs  QualityLeadsManager.cs
src/Domain/: DelimiterSource.cs  Lead.cs  PropertyType.cs  SortingManager.cs
src/Infrastructure/: CommaLeads.cs  FakeHttpMessageHandler.cs  Infrastructure.csproj  PipeLeads.cs
src/Infrastructure/Services/: CommaLeadsHandler.cs  CustomAPICalls.cs  PipeLeadsHandler.cs  SpaceLeadsHandler.cs
src/Infrastructure/Utility/: LeadsConverter.cs  SortingManager.cs  SpaceLeads.cs
src/codecoverage/: index.htm  main.js
test/Assessement.Application.Test.Unit/: Assessement.Application.Test.Unit.csproj  FetchDuplicateLeadsHandlerTest.cs  FetchLeadsByProjectHandlerTest.cs  FetchLeadsByPropertyTypeHandlerTest.cs
test/Assessment.API.Test.Unit/: Assessment.API.Test.Unit.csproj  CustomConfigurationManagerTest.cs
test/Assessment.Infrastructure.Test.Unit/: UnitTest1.cs
test/AssessmentInfrastructure.Test.Unit/: AssessmentInfrastructure.Test.Unit.csproj  CommaLeadsHandlerTest.cs  CommaLeadsTest.cs  CustomAPiTest.cs  LeadsConverterTest.cs  PipeLeadsTest.cs  (+4 more)
(+7 files in other folders)
